<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <TextView
        android:text="Calculate Geo to XYZ"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="15dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Latitude" />
        <EditText
            android:id="@+id/EditLatitude"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:hint="Enter latitude">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Longitude" />
        <EditText
            android:id="@+id/EditLongitude"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:hint="Enter longitude">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Altitude" />
        <EditText
            android:id="@+id/EditAltitude"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:hint="Enter altitude">
        </EditText>
</LinearLayout>

    <Button
        android:id="@+id/ButtonCalculate"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:onClick="submit_geo2xyz"
        android:layout_width="fill_parent">
    </Button>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="48dp"
        android:text="@string/result"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>